server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  user(id: ID!): User
  product(id: ID!): Product
  allProducts: [Product]
  allUsers: [User]
}

type Mutation {
  createUser(name: String!, email: String!, pw: String!): User
  updateUser(id: ID!, name: String, email: String): User
  createProduct(name: String!,imgURL: String,desc: String!,price: Float!):Product
  updateProduct(id: ID!,name: String,imgURL: String,desc: String,price: Float):Product
  login(email: String!, pw: String!): AuthPayload
}

type AuthPayload {
  token: String!
  user: User!
}
